// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 24
$font_size_sp_default: 16
$size_pc_root: calc($font_size_pc_default / $design_pc_size * 100)
$size_sp_root: calc($font_size_sp_default / $design_sp_size * 100)

// color
$color-title: #0B415E
$color-title-span: #D3C9B6
$color-sub: #95432D
$color-primary: #0B415E
$color-hover: #95432D
$color-text: #193E52
$color-btn: #0B415E
$color-btn-text: #fff
$color-btn-hover: #95432D
$color-btn-text-hover: #fff

$color-2: #95432D
$color-3: #D1B991
$color-4: #F5EBDA
$color-5: #C97801
$color-6: #BB6500
$color-title: #0B415E
$color-link-menu: #0B415E
$color-bg: #CED0CC



// font
$font-title: 'VC Honey Banner'
$font-sub-title: 'VC Honey'
$font-body: 'VC Honey'
$font-link: 'VC Honey'
$font-slide: 'VC Honey'
$font-btn: 'VC Honey SemiBold Deck'

$font-thin: 100
$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
$font-black: 900
